Mixture of experts model: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Iteration : (1) -----------------------------------------------------------------------
Classification Accuracy in Percentage   : 81.41 %
The optimal weights (DTree, KNN, DISA, SVM): (0.1525, 0.8353, 0.1135, 0.0708)

Iteration : (2) -----------------------------------------------------------------------
Classification Accuracy in Percentage   : 81.08 %
The optimal weights (DTree, KNN, DISA, SVM): (0.1312, 0.9015, 0.0068, 0.3634)

Iteration : (3) -----------------------------------------------------------------------
Classification Accuracy in Percentage   : 81.44 %
The optimal weights (DTree, KNN, DISA, SVM): (0.0886, 1.0000, 0.1294, 0.0005)

Iteration : (4) -----------------------------------------------------------------------
Classification Accuracy in Percentage   : 81.81 %
The optimal weights (DTree, KNN, DISA, SVM): (0.0002, 0.9017, 0.0000, 0.0000)

Iteration : (5) -----------------------------------------------------------------------
Classification Accuracy in Percentage   : 80.16 %
The optimal weights (DTree, KNN, DISA, SVM): (0.3475, 0.9393, 0.3542, 0.3716)

