Mixture of experts model: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Iteration : (1) -----------------------------------------------------------------------
Classification Accuracy in Percentage   : 78.78 %
The optimal weights (DTree, KNN, DISA, SVM): (0.1319, 0.9479, 0.0537, 0.0380)

Iteration : (2) -----------------------------------------------------------------------
Classification Accuracy in Percentage   : 78.54 %
The optimal weights (DTree, KNN, DISA, SVM): (0.0258, 0.5955, 0.0154, 0.0164)

Iteration : (3) -----------------------------------------------------------------------
Classification Accuracy in Percentage   : 78.69 %
The optimal weights (DTree, KNN, DISA, SVM): (0.1517, 0.9835, 0.0777, 0.0093)

Iteration : (4) -----------------------------------------------------------------------
Classification Accuracy in Percentage   : 78.57 %
The optimal weights (DTree, KNN, DISA, SVM): (0.1178, 0.9893, 0.0525, 0.0828)

Iteration : (5) -----------------------------------------------------------------------
Classification Accuracy in Percentage   : 78.76 %
The optimal weights (DTree, KNN, DISA, SVM): (0.0891, 0.8021, 0.0308, 0.0209)

